# you can modify and put this file in /etc/apache2/conf.d for example

# for URL paths that begin with "regex"
SetEnvIf Request_URI ^/regex/ no-gzip=1

# for files that end with ".ext"
#<FilesMatch \.ext$>
#    SetEnv no-gzip 1
#</FilesMatch>
